<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0cR-lU-Lqn">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppleMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="2500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsS-CF-zQf">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="2500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keR-uH-2za">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="2090"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exh-GA-0pK">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="둘러보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1K-m4-hGM">
                                                        <rect key="frame" x="20" y="91" width="69.333333333333329" height="24"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLo-V6-XvN">
                                                        <rect key="frame" x="20" y="11" width="350" height="60"/>
                                                        <color key="backgroundColor" red="0.86850461092862219" green="0.23683934993696201" blue="0.18605663870988287" alpha="0.89803921568627454" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="lgj-Qi-qCu"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="lLo-V6-XvN" secondAttribute="trailing" constant="20" id="6BG-9q-oUa"/>
                                                    <constraint firstAttribute="height" constant="120" id="9pU-Ft-IOf"/>
                                                    <constraint firstAttribute="bottom" secondItem="f1K-m4-hGM" secondAttribute="bottom" constant="5" id="M8L-wc-Bj0"/>
                                                    <constraint firstItem="f1K-m4-hGM" firstAttribute="top" secondItem="lLo-V6-XvN" secondAttribute="bottom" constant="20" id="fz4-o6-QEJ"/>
                                                    <constraint firstItem="lLo-V6-XvN" firstAttribute="leading" secondItem="Exh-GA-0pK" secondAttribute="leading" constant="20" id="mt8-3T-whE"/>
                                                    <constraint firstItem="lLo-V6-XvN" firstAttribute="leading" secondItem="f1K-m4-hGM" secondAttribute="leading" id="w0b-VJ-osU"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PNT-71-6VT">
                                                <rect key="frame" x="0.0" y="120" width="390" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="HPX-hE-EsC"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f4b-ZA-rUv">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BigRectangleCell" id="ebs-l6-5rA" customClass="BigRectangleCell" customModule="AppleMusic" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SYd-vv-0PL">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLZ-oj-72O">
                                                <rect key="frame" x="0.0" y="420" width="390" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRB-ze-4On">
                                                        <rect key="frame" x="20" y="10" width="350" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="f4x-OF-I6U"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="믿고 들으세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiM-Hm-ryE">
                                                        <rect key="frame" x="19.999999999999993" y="21" width="109.33333333333331" height="30"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJf-fM-6nH">
                                                        <rect key="frame" x="314" y="21" width="56" height="30"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <state key="normal" title="전체 보기">
                                                            <color key="titleColor" red="0.86260007607816447" green="0.18640565944273096" blue="0.082230918821928886" alpha="0.89803921568627454" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="sJf-fM-6nH" firstAttribute="top" secondItem="kRB-ze-4On" secondAttribute="bottom" constant="10" id="FFP-w1-mqU"/>
                                                    <constraint firstItem="kRB-ze-4On" firstAttribute="trailing" secondItem="sJf-fM-6nH" secondAttribute="trailing" id="JzJ-Vf-4tf"/>
                                                    <constraint firstAttribute="height" constant="60" id="Q5l-ir-gmL"/>
                                                    <constraint firstItem="kRB-ze-4On" firstAttribute="leading" secondItem="MiM-Hm-ryE" secondAttribute="leading" id="aUO-EA-Ead"/>
                                                    <constraint firstItem="sJf-fM-6nH" firstAttribute="centerY" secondItem="MiM-Hm-ryE" secondAttribute="centerY" id="gXT-we-QjG"/>
                                                    <constraint firstItem="MiM-Hm-ryE" firstAttribute="top" secondItem="kRB-ze-4On" secondAttribute="bottom" constant="10" id="rEl-ZC-Nca"/>
                                                    <constraint firstItem="kRB-ze-4On" firstAttribute="top" secondItem="OLZ-oj-72O" secondAttribute="top" constant="10" id="y37-JJ-Mc4"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IyS-GC-j2G">
                                                <rect key="frame" x="0.0" y="480" width="390" height="230"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="Ufm-BL-v3H"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XqB-xR-V6q">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MiddleSquareCell" id="nzg-4j-w0M" customClass="MiddleSquareCell" customModule="AppleMusic" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="51" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B78-Dj-6rk">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbA-Nh-7wc">
                                                <rect key="frame" x="0.0" y="710" width="390" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXB-mv-Uby">
                                                        <rect key="frame" x="20" y="10" width="350" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="T1D-3O-lZb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="무드별 음악" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKS-D9-VV4">
                                                        <rect key="frame" x="20" y="21" width="92" height="30"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqy-9R-vKr">
                                                        <rect key="frame" x="314" y="21" width="56" height="30"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <state key="normal" title="전체 보기">
                                                            <color key="titleColor" red="0.86260007607816447" green="0.18640565944273096" blue="0.082230918821928886" alpha="0.89803921568627454" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="0RV-Ub-HLw"/>
                                                    <constraint firstItem="WKS-D9-VV4" firstAttribute="top" secondItem="OXB-mv-Uby" secondAttribute="bottom" constant="10" id="2fu-ME-FWZ"/>
                                                    <constraint firstItem="OXB-mv-Uby" firstAttribute="top" secondItem="UbA-Nh-7wc" secondAttribute="top" constant="10" id="GKZ-iJ-dqf"/>
                                                    <constraint firstItem="OXB-mv-Uby" firstAttribute="trailing" secondItem="eqy-9R-vKr" secondAttribute="trailing" id="SdW-JJ-2yu"/>
                                                    <constraint firstItem="eqy-9R-vKr" firstAttribute="centerY" secondItem="WKS-D9-VV4" secondAttribute="centerY" id="VST-jS-FbK"/>
                                                    <constraint firstItem="OXB-mv-Uby" firstAttribute="leading" secondItem="WKS-D9-VV4" secondAttribute="leading" id="lNr-fg-vyE"/>
                                                    <constraint firstItem="eqy-9R-vKr" firstAttribute="top" secondItem="OXB-mv-Uby" secondAttribute="bottom" constant="10" id="qj2-fH-9hz"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m2S-zF-zL6">
                                                <rect key="frame" x="0.0" y="770" width="390" height="140"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="aCr-47-dWR"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WSZ-wE-3Rt">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SmallRectangleCell" id="1pM-4Q-vpl" customClass="SmallRectangleCell" customModule="AppleMusic" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="6" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PZc-oq-tuJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSA-fc-FIM">
                                                <rect key="frame" x="0.0" y="910" width="390" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0J-LX-8t7">
                                                        <rect key="frame" x="20" y="10" width="350" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="JKd-5A-OaP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주말 200% 즐기기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAE-yA-8ew">
                                                        <rect key="frame" x="20" y="21" width="151.33333333333334" height="30"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIc-Yf-6f4">
                                                        <rect key="frame" x="314" y="21" width="56" height="30"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <state key="normal" title="전체 보기">
                                                            <color key="titleColor" red="0.86260007607816447" green="0.18640565944273096" blue="0.082230918821928886" alpha="0.89803921568627454" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="X0J-LX-8t7" firstAttribute="trailing" secondItem="xIc-Yf-6f4" secondAttribute="trailing" id="1bY-9d-OrI"/>
                                                    <constraint firstItem="xIc-Yf-6f4" firstAttribute="centerY" secondItem="MAE-yA-8ew" secondAttribute="centerY" id="CUI-Gh-gar"/>
                                                    <constraint firstItem="X0J-LX-8t7" firstAttribute="top" secondItem="uSA-fc-FIM" secondAttribute="top" constant="10" id="EEj-8a-4Oc"/>
                                                    <constraint firstItem="X0J-LX-8t7" firstAttribute="leading" secondItem="MAE-yA-8ew" secondAttribute="leading" id="UMJ-B6-4sP"/>
                                                    <constraint firstItem="MAE-yA-8ew" firstAttribute="top" secondItem="X0J-LX-8t7" secondAttribute="bottom" constant="10" id="u9B-wz-1kl"/>
                                                    <constraint firstAttribute="height" constant="60" id="vGs-P7-LaE"/>
                                                    <constraint firstItem="xIc-Yf-6f4" firstAttribute="top" secondItem="X0J-LX-8t7" secondAttribute="bottom" constant="10" id="ywj-t5-rrm"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ouG-S6-vwD">
                                                <rect key="frame" x="0.0" y="970" width="390" height="230"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="pJ0-sP-QDm"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tw1-1M-62V">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MiddleSquareCell" id="8mj-Cc-7TR" customClass="MiddleSquareCell" customModule="AppleMusic" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="51" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="trs-LL-uKN">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhM-7Z-Wd5">
                                                <rect key="frame" x="0.0" y="1200" width="390" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLg-3o-TXE">
                                                        <rect key="frame" x="20" y="10" width="350" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="1eE-2G-BBk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인기 트랙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMe-xh-yJy">
                                                        <rect key="frame" x="20" y="21" width="74.666666666666671" height="30"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6y-1V-nTv">
                                                        <rect key="frame" x="314" y="21" width="56" height="30"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <state key="normal" title="전체 보기">
                                                            <color key="titleColor" red="0.86260007607816447" green="0.18640565944273096" blue="0.082230918821928886" alpha="0.89803921568627454" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="H00-uM-9le"/>
                                                    <constraint firstItem="FLg-3o-TXE" firstAttribute="leading" secondItem="lMe-xh-yJy" secondAttribute="leading" id="HU0-Mx-IUC"/>
                                                    <constraint firstItem="R6y-1V-nTv" firstAttribute="top" secondItem="FLg-3o-TXE" secondAttribute="bottom" constant="10" id="Imr-Ew-U6A"/>
                                                    <constraint firstItem="FLg-3o-TXE" firstAttribute="top" secondItem="LhM-7Z-Wd5" secondAttribute="top" constant="10" id="gxc-Pf-Rnt"/>
                                                    <constraint firstItem="lMe-xh-yJy" firstAttribute="top" secondItem="FLg-3o-TXE" secondAttribute="bottom" constant="10" id="s8R-8C-SZT"/>
                                                    <constraint firstItem="FLg-3o-TXE" firstAttribute="trailing" secondItem="R6y-1V-nTv" secondAttribute="trailing" id="uaS-of-yVY"/>
                                                    <constraint firstItem="R6y-1V-nTv" firstAttribute="centerY" secondItem="lMe-xh-yJy" secondAttribute="centerY" id="xKZ-Qu-Q0M"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tFy-Sr-xJ2">
                                                <rect key="frame" x="0.0" y="1260" width="390" height="260"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="7oW-qd-j9n"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NlB-jw-uc4">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TableShapeCell" id="yGe-vW-uzF" customClass="TableShapeCell" customModule="AppleMusic" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="66" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lrg-ug-6Y0">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wi0-Ty-NMC">
                                                <rect key="frame" x="0.0" y="1520" width="390" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQ2-Xi-6ed">
                                                        <rect key="frame" x="20" y="10" width="350" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="pod-qF-0RC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 최신곡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXJ-29-wgv">
                                                        <rect key="frame" x="20.000000000000004" y="21" width="57.333333333333343" height="30"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4T-uq-UFM">
                                                        <rect key="frame" x="314" y="21" width="56" height="30"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <state key="normal" title="전체 보기">
                                                            <color key="titleColor" red="0.86260007607816447" green="0.18640565944273096" blue="0.082230918821928886" alpha="0.89803921568627454" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="mQ2-Xi-6ed" firstAttribute="top" secondItem="wi0-Ty-NMC" secondAttribute="top" constant="10" id="2tQ-Dw-AUE"/>
                                                    <constraint firstAttribute="height" constant="60" id="3ba-q3-IKI"/>
                                                    <constraint firstItem="YXJ-29-wgv" firstAttribute="top" secondItem="mQ2-Xi-6ed" secondAttribute="bottom" constant="10" id="L7L-Xk-gp1"/>
                                                    <constraint firstItem="p4T-uq-UFM" firstAttribute="centerY" secondItem="YXJ-29-wgv" secondAttribute="centerY" id="Qrv-1N-C91"/>
                                                    <constraint firstItem="p4T-uq-UFM" firstAttribute="top" secondItem="mQ2-Xi-6ed" secondAttribute="bottom" constant="10" id="Rda-Y7-lOC"/>
                                                    <constraint firstItem="mQ2-Xi-6ed" firstAttribute="leading" secondItem="YXJ-29-wgv" secondAttribute="leading" id="VR8-nA-Cy0"/>
                                                    <constraint firstItem="mQ2-Xi-6ed" firstAttribute="trailing" secondItem="p4T-uq-UFM" secondAttribute="trailing" id="Z2p-MJ-lqz"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A9j-TW-XUT">
                                                <rect key="frame" x="0.0" y="1580" width="390" height="500"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="IXb-L9-tCL"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qme-Ne-Wh0">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MiddleSquareCell" id="TQP-b3-UU8" customClass="MiddleSquareCell" customModule="AppleMusic" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j88-dH-fJ8">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LhM-7Z-Wd5" firstAttribute="leading" secondItem="keR-uH-2za" secondAttribute="leading" id="1sJ-QO-i4L"/>
                                            <constraint firstItem="OLZ-oj-72O" firstAttribute="top" secondItem="PNT-71-6VT" secondAttribute="bottom" id="2xg-mg-Csq"/>
                                            <constraint firstItem="wi0-Ty-NMC" firstAttribute="leading" secondItem="keR-uH-2za" secondAttribute="leading" id="3b6-wX-Aik"/>
                                            <constraint firstItem="A9j-TW-XUT" firstAttribute="leading" secondItem="keR-uH-2za" secondAttribute="leading" id="539-55-nm3"/>
                                            <constraint firstItem="UbA-Nh-7wc" firstAttribute="top" secondItem="IyS-GC-j2G" secondAttribute="bottom" id="7oE-US-G0Y"/>
                                            <constraint firstItem="uSA-fc-FIM" firstAttribute="leading" secondItem="keR-uH-2za" secondAttribute="leading" id="9D5-H1-0oH"/>
                                            <constraint firstAttribute="trailing" secondItem="Exh-GA-0pK" secondAttribute="trailing" id="9bq-ho-tg5"/>
                                            <constraint firstItem="uSA-fc-FIM" firstAttribute="top" secondItem="m2S-zF-zL6" secondAttribute="bottom" id="DaU-sD-Qne"/>
                                            <constraint firstAttribute="trailing" secondItem="UbA-Nh-7wc" secondAttribute="trailing" id="EL0-YR-RcI"/>
                                            <constraint firstItem="kRB-ze-4On" firstAttribute="trailing" secondItem="OXB-mv-Uby" secondAttribute="trailing" id="Gj8-FI-2QX"/>
                                            <constraint firstAttribute="trailing" secondItem="LhM-7Z-Wd5" secondAttribute="trailing" id="GmH-J5-i6E"/>
                                            <constraint firstAttribute="trailing" secondItem="wi0-Ty-NMC" secondAttribute="trailing" id="I7b-EK-Oaj"/>
                                            <constraint firstItem="OXB-mv-Uby" firstAttribute="leading" secondItem="X0J-LX-8t7" secondAttribute="leading" id="K0y-Ki-sbF"/>
                                            <constraint firstAttribute="trailing" secondItem="m2S-zF-zL6" secondAttribute="trailing" id="KXO-05-MHQ"/>
                                            <constraint firstItem="FLg-3o-TXE" firstAttribute="leading" secondItem="mQ2-Xi-6ed" secondAttribute="leading" id="L5t-RI-3UL"/>
                                            <constraint firstItem="IyS-GC-j2G" firstAttribute="leading" secondItem="keR-uH-2za" secondAttribute="leading" id="L88-e3-wRt"/>
                                            <constraint firstItem="LhM-7Z-Wd5" firstAttribute="top" secondItem="ouG-S6-vwD" secondAttribute="bottom" id="Nbi-Rp-sCc"/>
                                            <constraint firstItem="OXB-mv-Uby" firstAttribute="trailing" secondItem="X0J-LX-8t7" secondAttribute="trailing" id="QNi-uR-Zvw"/>
                                            <constraint firstItem="ouG-S6-vwD" firstAttribute="top" secondItem="uSA-fc-FIM" secondAttribute="bottom" id="R6w-PU-wIJ"/>
                                            <constraint firstItem="ouG-S6-vwD" firstAttribute="leading" secondItem="keR-uH-2za" secondAttribute="leading" id="RCz-v8-5Xt"/>
                                            <constraint firstAttribute="trailing" secondItem="ouG-S6-vwD" secondAttribute="trailing" id="RUv-kl-czn"/>
                                            <constraint firstAttribute="trailing" secondItem="uSA-fc-FIM" secondAttribute="trailing" id="Rpd-iB-TOV"/>
                                            <constraint firstItem="IyS-GC-j2G" firstAttribute="top" secondItem="OLZ-oj-72O" secondAttribute="bottom" id="UM8-lK-Qe1"/>
                                            <constraint firstItem="X0J-LX-8t7" firstAttribute="trailing" secondItem="FLg-3o-TXE" secondAttribute="trailing" id="USM-qw-a0b"/>
                                            <constraint firstItem="kRB-ze-4On" firstAttribute="leading" secondItem="OXB-mv-Uby" secondAttribute="leading" id="VGG-AY-75j"/>
                                            <constraint firstItem="m2S-zF-zL6" firstAttribute="leading" secondItem="keR-uH-2za" secondAttribute="leading" id="Vd5-uB-DpO"/>
                                            <constraint firstAttribute="trailing" secondItem="OLZ-oj-72O" secondAttribute="trailing" id="VoT-aw-AYc"/>
                                            <constraint firstItem="tFy-Sr-xJ2" firstAttribute="leading" secondItem="keR-uH-2za" secondAttribute="leading" id="Vvf-aP-l9s"/>
                                            <constraint firstItem="OLZ-oj-72O" firstAttribute="leading" secondItem="keR-uH-2za" secondAttribute="leading" id="VzP-NL-rvx"/>
                                            <constraint firstItem="FLg-3o-TXE" firstAttribute="trailing" secondItem="mQ2-Xi-6ed" secondAttribute="trailing" id="YV6-BY-Wcw"/>
                                            <constraint firstAttribute="bottom" secondItem="A9j-TW-XUT" secondAttribute="bottom" constant="10" id="bDY-hP-wtp"/>
                                            <constraint firstItem="UbA-Nh-7wc" firstAttribute="leading" secondItem="keR-uH-2za" secondAttribute="leading" id="btK-Yy-LRp"/>
                                            <constraint firstItem="lLo-V6-XvN" firstAttribute="trailing" secondItem="kRB-ze-4On" secondAttribute="trailing" id="dhN-BA-Y0q"/>
                                            <constraint firstItem="tFy-Sr-xJ2" firstAttribute="top" secondItem="LhM-7Z-Wd5" secondAttribute="bottom" id="fD2-RZ-lnL"/>
                                            <constraint firstItem="X0J-LX-8t7" firstAttribute="leading" secondItem="FLg-3o-TXE" secondAttribute="leading" id="fJM-HY-6Ly"/>
                                            <constraint firstAttribute="trailing" secondItem="A9j-TW-XUT" secondAttribute="trailing" id="hJN-Pf-BaG"/>
                                            <constraint firstItem="wi0-Ty-NMC" firstAttribute="top" secondItem="tFy-Sr-xJ2" secondAttribute="bottom" id="iXs-ou-6aX"/>
                                            <constraint firstItem="lLo-V6-XvN" firstAttribute="leading" secondItem="kRB-ze-4On" secondAttribute="leading" id="iY0-Ql-aZh"/>
                                            <constraint firstItem="PNT-71-6VT" firstAttribute="top" secondItem="Exh-GA-0pK" secondAttribute="bottom" id="ie2-C7-Zte"/>
                                            <constraint firstItem="Exh-GA-0pK" firstAttribute="top" secondItem="keR-uH-2za" secondAttribute="top" id="pd3-XO-tsD"/>
                                            <constraint firstItem="m2S-zF-zL6" firstAttribute="top" secondItem="UbA-Nh-7wc" secondAttribute="bottom" id="peR-XT-0kl"/>
                                            <constraint firstItem="Exh-GA-0pK" firstAttribute="leading" secondItem="keR-uH-2za" secondAttribute="leading" id="phY-YQ-uG0"/>
                                            <constraint firstAttribute="trailing" secondItem="IyS-GC-j2G" secondAttribute="trailing" id="q0h-b7-YFc"/>
                                            <constraint firstAttribute="trailing" secondItem="PNT-71-6VT" secondAttribute="trailing" id="qOX-hv-eMv"/>
                                            <constraint firstItem="A9j-TW-XUT" firstAttribute="top" secondItem="wi0-Ty-NMC" secondAttribute="bottom" id="qdz-0p-N8J"/>
                                            <constraint firstAttribute="trailing" secondItem="tFy-Sr-xJ2" secondAttribute="trailing" id="vqS-Tr-dee"/>
                                            <constraint firstItem="PNT-71-6VT" firstAttribute="leading" secondItem="keR-uH-2za" secondAttribute="leading" id="ynL-bM-MIZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="keR-uH-2za" secondAttribute="trailing" id="EKg-Ko-lIY"/>
                                    <constraint firstItem="keR-uH-2za" firstAttribute="top" secondItem="gsS-CF-zQf" secondAttribute="top" id="GP6-Kl-oJI"/>
                                    <constraint firstItem="keR-uH-2za" firstAttribute="leading" secondItem="gsS-CF-zQf" secondAttribute="leading" id="LZQ-ED-spP"/>
                                    <constraint firstAttribute="bottom" secondItem="keR-uH-2za" secondAttribute="bottom" id="d65-r2-hBF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gsS-CF-zQf" secondAttribute="trailing" id="0Nw-S4-suX"/>
                            <constraint firstItem="gsS-CF-zQf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1W5-id-9UZ"/>
                            <constraint firstItem="keR-uH-2za" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="IiR-EA-3Ct"/>
                            <constraint firstItem="keR-uH-2za" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="ShX-lc-RcU"/>
                            <constraint firstItem="gsS-CF-zQf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fgh-iw-YEB"/>
                            <constraint firstAttribute="bottom" secondItem="gsS-CF-zQf" secondAttribute="bottom" id="hF1-Y6-k2o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jDj-yg-RL5"/>
                    <size key="freeformSize" width="390" height="2500"/>
                    <connections>
                        <outlet property="fifthCollectionView" destination="tFy-Sr-xJ2" id="DeJ-3h-w4d"/>
                        <outlet property="firstCollectionView" destination="PNT-71-6VT" id="cxp-hm-xfa"/>
                        <outlet property="fourthCollectionView" destination="ouG-S6-vwD" id="TTh-Fo-BUk"/>
                        <outlet property="greyLine1" destination="kRB-ze-4On" id="fGn-Yq-5HY"/>
                        <outlet property="greyLine2" destination="OXB-mv-Uby" id="vms-MR-HzG"/>
                        <outlet property="greyLine3" destination="X0J-LX-8t7" id="2A4-s3-3vD"/>
                        <outlet property="greyLine4" destination="FLg-3o-TXE" id="6yQ-uK-B2z"/>
                        <outlet property="greyLine5" destination="mQ2-Xi-6ed" id="kvH-hf-3xQ"/>
                        <outlet property="secondCollectionView" destination="IyS-GC-j2G" id="COF-uC-qIg"/>
                        <outlet property="sixthCollectionView" destination="A9j-TW-XUT" id="R2h-Wn-5Ut"/>
                        <outlet property="thirdCollectionView" destination="m2S-zF-zL6" id="zGv-5G-txn"/>
                        <outlet property="trialButton" destination="lLo-V6-XvN" id="Qju-is-5nl"/>
                        <outlet property="wholeScrollView" destination="gsS-CF-zQf" id="rgr-mA-KVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.3076923076922" y="88.862559241706151"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C3R-O8-hwc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0cR-lU-Lqn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TJf-RD-mpc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.77134380920000001" green="0.1687369494" blue="0.064240859380000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Ae-Tq-F2l" kind="relationship" relationship="viewControllers" id="1ax-O6-DU7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmx-h8-3hu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.384615384615387" y="88.862559241706151"/>
        </scene>
        <!--둘러보기-->
        <scene sceneID="cYm-De-rC5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ae-Tq-F2l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="둘러보기" image="square.grid.2x2.fill" id="Lgl-gM-gww">
                        <imageReference key="selectedImage" image="square.grid.2x2.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eU6-BB-V8e">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fxJ-Z5-LtP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F69-jm-dD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.07692307692309" y="88.862559241706151"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <image name="square.grid.2x2.fill" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
