<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewSongTableViewCell" rowHeight="306" id="KGk-i7-Jjw" customClass="NewSongTableViewCell" customModule="AppleMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="306"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="306"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="따끈한 신곡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkC-q6-tle">
                        <rect key="frame" x="20" y="11" width="92" height="24"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ed3-tB-fRg">
                        <rect key="frame" x="283" y="6.5" width="64" height="33"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                        <state key="normal" title="전체 보기">
                            <color key="titleColor" red="0.8626000761" green="0.18640565940000001" blue="0.082230918819999999" alpha="0.8980392157" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDu-tT-ti0">
                        <rect key="frame" x="20" y="0.0" width="327" height="1"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="EEr-e3-oLn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dBO-kK-aaf">
                        <rect key="frame" x="0.0" y="45" width="367" height="241"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="euQ-oh-UAq">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="dBO-kK-aaf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6Mu-W9-0Y0"/>
                    <constraint firstAttribute="trailing" secondItem="dDu-tT-ti0" secondAttribute="trailing" constant="20" id="PyS-wc-DZw"/>
                    <constraint firstItem="dDu-tT-ti0" firstAttribute="trailing" secondItem="Ed3-tB-fRg" secondAttribute="trailing" id="SSt-ah-Sjw"/>
                    <constraint firstItem="dBO-kK-aaf" firstAttribute="top" secondItem="QkC-q6-tle" secondAttribute="bottom" constant="10" id="W1Y-n3-nqE"/>
                    <constraint firstItem="dDu-tT-ti0" firstAttribute="leading" secondItem="QkC-q6-tle" secondAttribute="leading" id="XvH-pu-j3H"/>
                    <constraint firstItem="Ed3-tB-fRg" firstAttribute="centerY" secondItem="QkC-q6-tle" secondAttribute="centerY" id="b2F-Z1-YMM"/>
                    <constraint firstItem="QkC-q6-tle" firstAttribute="top" secondItem="dDu-tT-ti0" secondAttribute="bottom" constant="10" id="byW-Lq-toH"/>
                    <constraint firstAttribute="trailing" secondItem="dBO-kK-aaf" secondAttribute="trailing" id="c6s-iC-yAn"/>
                    <constraint firstItem="dDu-tT-ti0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="kez-GX-Jol"/>
                    <constraint firstItem="dDu-tT-ti0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uhg-xQ-dlV"/>
                    <constraint firstAttribute="bottom" secondItem="dBO-kK-aaf" secondAttribute="bottom" constant="20" id="vmE-1Z-9MP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="newSongCollectionView" destination="dBO-kK-aaf" id="xXZ-QJ-PVQ"/>
            </connections>
            <point key="canvasLocation" x="163.04347826086959" y="167.41071428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
