<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Detail View Controller-->
        <scene sceneID="Vdn-Xa-k2h">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="7ve-zU-A1t" customClass="ProductDetailViewController" customModule="CarrotMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCD-PO-rGs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l8J-ka-Zji">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="329" id="yi0-Kf-RtK"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Myd-z2-Qwu">
                                <rect key="frame" x="0.0" y="329" width="414" height="533"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gp9-xS-CzJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Uh-DT-fGt">
                                                <rect key="frame" x="15" y="18" width="98.5" height="92.5"/>
                                                <color key="backgroundColor" red="0.86481406417781148" green="0.86063621845714566" blue="0.86899190989847719" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3Uh-DT-fGt" secondAttribute="height" multiplier="5:5" id="rLG-n8-YHk"/>
                                                </constraints>
                                                <imageReference key="image" image="person" catalog="system" symbolScale="small"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="l4y-a1-u4b">
                                                <rect key="frame" x="128.5" y="38" width="29.5" height="52.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKY-ag-F2O">
                                                        <rect key="frame" x="0.0" y="0.0" width="29.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAc-Hu-IQZ">
                                                        <rect key="frame" x="0.0" y="35.5" width="24.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3Uh-DT-fGt" firstAttribute="top" secondItem="Gp9-xS-CzJ" secondAttribute="top" constant="15" id="9S0-qW-yfY"/>
                                            <constraint firstItem="l4y-a1-u4b" firstAttribute="leading" secondItem="3Uh-DT-fGt" secondAttribute="trailing" constant="15" id="L9r-tm-MzE"/>
                                            <constraint firstItem="3Uh-DT-fGt" firstAttribute="leading" secondItem="Gp9-xS-CzJ" secondAttribute="leading" constant="15" id="Wfr-rS-Z1V"/>
                                            <constraint firstItem="l4y-a1-u4b" firstAttribute="centerY" secondItem="3Uh-DT-fGt" secondAttribute="centerY" id="eT2-mW-yYR"/>
                                            <constraint firstItem="3Uh-DT-fGt" firstAttribute="height" secondItem="Gp9-xS-CzJ" secondAttribute="height" multiplier="0.8" id="mah-Or-W5B"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3r-o6-7Ur">
                                        <rect key="frame" x="0.0" y="123" width="414" height="410"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="y2P-RN-1xW">
                                                <rect key="frame" x="15" y="20" width="384" height="179"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품명" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE9-Ki-Orh">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T7X-gz-sKB">
                                                        <rect key="frame" x="0.0" y="44" width="145.5" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbl-74-HQQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="업로드 경과시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnM-Fx-yAF">
                                                                <rect key="frame" x="56.5" y="0.0" width="89" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이 제품은 정말정말 너무너무 좋은 최상급 제품입니다 정말 너무 좋으니까 꼭 구매하세요 절대 후회안합니다.절대절대 후회 안해요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzf-V4-auy">
                                                        <rect key="frame" x="0.0" y="81" width="350" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조회수 6" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doR-c5-O7L">
                                                        <rect key="frame" x="0.0" y="162" width="49" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="y2P-RN-1xW" secondAttribute="trailing" constant="15" id="eSR-f1-w4W"/>
                                            <constraint firstItem="y2P-RN-1xW" firstAttribute="top" secondItem="e3r-o6-7Ur" secondAttribute="top" constant="20" id="ws8-5P-sob"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y2P-RN-1xW" firstAttribute="leading" secondItem="3Uh-DT-fGt" secondAttribute="leading" id="OhQ-pr-rRd"/>
                                    <constraint firstItem="Gp9-xS-CzJ" firstAttribute="height" secondItem="e3r-o6-7Ur" secondAttribute="height" multiplier="0.3" id="SsG-bF-967"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acn-Qf-xRR">
                                <rect key="frame" x="20" y="45" width="15.5" height="27"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="backbtn:" destination="7ve-zU-A1t" eventType="touchUpInside" id="Pdg-C0-nJ8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gBj-G1-3Cd">
                                <rect key="frame" x="330" y="45" width="64" height="27"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPn-ZV-bIV">
                                        <rect key="frame" x="0.0" y="0.0" width="27" height="27"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvb-Jk-jfw">
                                        <rect key="frame" x="37" y="0.0" width="27" height="27"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.32289680620973249" green="0.32133691825702848" blue="0.3244566941624365" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oli-6j-Qdq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l8J-ka-Zji" firstAttribute="leading" secondItem="Oli-6j-Qdq" secondAttribute="leading" id="0AW-yD-E4C"/>
                            <constraint firstItem="Oli-6j-Qdq" firstAttribute="bottom" secondItem="Myd-z2-Qwu" secondAttribute="bottom" id="HBX-28-NxX"/>
                            <constraint firstItem="Oli-6j-Qdq" firstAttribute="trailing" secondItem="Myd-z2-Qwu" secondAttribute="trailing" id="JLi-Ya-vOE"/>
                            <constraint firstItem="Oli-6j-Qdq" firstAttribute="trailing" secondItem="gBj-G1-3Cd" secondAttribute="trailing" constant="20" id="SVQ-l5-M5W"/>
                            <constraint firstItem="gBj-G1-3Cd" firstAttribute="top" secondItem="Acn-Qf-xRR" secondAttribute="top" id="W6I-W9-kuI"/>
                            <constraint firstItem="Acn-Qf-xRR" firstAttribute="top" secondItem="FCD-PO-rGs" secondAttribute="top" constant="45" id="ZT7-Ym-NWm"/>
                            <constraint firstItem="gBj-G1-3Cd" firstAttribute="top" secondItem="FCD-PO-rGs" secondAttribute="top" constant="45" id="ah5-Xc-sQD"/>
                            <constraint firstItem="l8J-ka-Zji" firstAttribute="trailing" secondItem="Oli-6j-Qdq" secondAttribute="trailing" id="bhf-yq-UR2"/>
                            <constraint firstItem="gBj-G1-3Cd" firstAttribute="bottom" secondItem="Acn-Qf-xRR" secondAttribute="bottom" id="ePe-lG-fVR"/>
                            <constraint firstItem="Myd-z2-Qwu" firstAttribute="leading" secondItem="Oli-6j-Qdq" secondAttribute="leading" id="gNC-79-1Xw"/>
                            <constraint firstItem="l8J-ka-Zji" firstAttribute="top" secondItem="FCD-PO-rGs" secondAttribute="top" id="hIA-yc-Oxb"/>
                            <constraint firstItem="Acn-Qf-xRR" firstAttribute="leading" secondItem="Oli-6j-Qdq" secondAttribute="leading" constant="20" id="omb-Hz-jyf"/>
                            <constraint firstItem="Myd-z2-Qwu" firstAttribute="top" secondItem="l8J-ka-Zji" secondAttribute="bottom" id="seW-8G-Gnc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locLabel" destination="KAc-Hu-IQZ" id="EF9-I6-ylS"/>
                        <outlet property="productImageVIew" destination="l8J-ka-Zji" id="1JZ-eZ-Hge"/>
                        <outlet property="productNameLabel" destination="gE9-Ki-Orh" id="GSt-Ln-KAy"/>
                        <outlet property="uploadTimeLabel" destination="dnM-Fx-yAF" id="p1b-ON-O7e"/>
                        <outlet property="userProfileImageView" destination="3Uh-DT-fGt" id="V23-tQ-OkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6y-W5-g3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
