<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cpw-GS-Zgu">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarrotMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5l-z0-V7d">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                                <connections>
                                    <segue destination="bEu-6a-zgI" kind="embed" identifier="SecondHandSelling" id="Xix-Kd-gLP"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rx-OM-4bm">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                                <connections>
                                    <segue destination="wXu-V5-QRP" kind="embed" id="bfU-JO-fq4"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3D-iW-0RB">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeb-mE-dtn">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="89"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dK3-Et-yw1">
                                                <rect key="frame" x="265.33333333333331" y="54.666666666666664" width="104.66666666666669" height="24.333333333333336"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZw-sS-XVj">
                                                        <rect key="frame" x="0.0" y="0.0" width="24.666666666666668" height="24.333333333333332"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="magnifyingglass" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQP-TU-fTN">
                                                        <rect key="frame" x="39.666666666666686" y="0.0" width="26" height="24.333333333333332"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="slider.horizontal.3" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qa3-fH-hNT">
                                                        <rect key="frame" x="80.666666666666686" y="0.0" width="24" height="24.333333333333332"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="bell" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYe-pI-aWf">
                                                <rect key="frame" x="20" y="54.666666666666664" width="122" height="24.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="지역 선택하기 ">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="iconDownarrow" symbolScale="small"/>
                                                </state>
                                                <connections>
                                                    <action selector="SelectLocationPopOver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGb-lp-nEw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FYe-pI-aWf" firstAttribute="leading" secondItem="eeb-mE-dtn" secondAttribute="leading" constant="20" id="2r5-eG-x0l"/>
                                            <constraint firstAttribute="height" constant="89" id="6CN-Fb-YCG"/>
                                            <constraint firstItem="dK3-Et-yw1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FYe-pI-aWf" secondAttribute="trailing" constant="8" symbolic="YES" id="6ex-e1-y9m"/>
                                            <constraint firstAttribute="trailing" secondItem="dK3-Et-yw1" secondAttribute="trailing" constant="20" id="ROV-MO-LRX"/>
                                            <constraint firstItem="FYe-pI-aWf" firstAttribute="bottom" secondItem="dK3-Et-yw1" secondAttribute="bottom" id="ZMx-us-9Bj"/>
                                            <constraint firstItem="FYe-pI-aWf" firstAttribute="top" secondItem="dK3-Et-yw1" secondAttribute="top" id="nSI-Pu-qJl"/>
                                            <constraint firstAttribute="bottom" secondItem="dK3-Et-yw1" secondAttribute="bottom" constant="10" id="wZU-8v-KFw"/>
                                            <constraint firstAttribute="bottom" secondItem="FYe-pI-aWf" secondAttribute="bottom" constant="10" id="xLg-y0-GcH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ho4-88-hCz" customClass="CustomSegmentedControl" customModule="CarrotMarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="89" width="390" height="51"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="g2l-1D-BjI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ho4-88-hCz" secondAttribute="bottom" id="8Py-pN-qgJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ho4-88-hCz" secondAttribute="trailing" id="N8X-Ss-l2x"/>
                                    <constraint firstAttribute="trailing" secondItem="eeb-mE-dtn" secondAttribute="trailing" id="REF-JC-eYo"/>
                                    <constraint firstItem="eeb-mE-dtn" firstAttribute="top" secondItem="g3D-iW-0RB" secondAttribute="top" id="U8T-ZT-eMA"/>
                                    <constraint firstAttribute="height" constant="140" id="jQC-IR-GpS"/>
                                    <constraint firstItem="ho4-88-hCz" firstAttribute="leading" secondItem="g3D-iW-0RB" secondAttribute="leading" id="udi-tM-Wn6"/>
                                    <constraint firstItem="ho4-88-hCz" firstAttribute="top" secondItem="eeb-mE-dtn" secondAttribute="bottom" id="wlx-O0-C0t"/>
                                    <constraint firstItem="eeb-mE-dtn" firstAttribute="leading" secondItem="g3D-iW-0RB" secondAttribute="leading" id="xwA-oa-2dG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gby-43-ejt">
                                <rect key="frame" x="310" y="681" width="60" height="60"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cnE-vY-1lM">
                                        <rect key="frame" x="-69" y="0.0" width="129" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동네홍보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULM-PM-fXk">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZo-yf-64Q">
                                                <rect key="frame" x="69" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.67849011043599095" blue="0.11088075776387241" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pZo-yf-64Q" secondAttribute="height" multiplier="1:1" id="mdJ-zJ-riN">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="house.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xr6-mm-4gV">
                                        <rect key="frame" x="-69" y="0.0" width="129" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중고거래" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK3-vF-hcj">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivd-Mf-883">
                                                <rect key="frame" x="69" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.67849011043599095" blue="0.11088075776387241" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ivd-Mf-883" secondAttribute="height" multiplier="1:1" id="5Px-U2-PCv"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="pencil" catalog="system" symbolScale="large"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cu0-sw-UuD">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="OPm-oO-pss"/>
                                            <constraint firstAttribute="width" secondItem="cu0-sw-UuD" secondAttribute="height" multiplier="1:1" id="fzE-pC-diT"/>
                                        </constraints>
                                        <color key="tintColor" red="0.88880982060000002" green="0.54621032260000002" blue="0.048105266789999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal">
                                            <imageReference key="image" image="plus" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="folatingAcitonBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aNc-dv-Mt8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ivd-Mf-883" firstAttribute="centerX" secondItem="cu0-sw-UuD" secondAttribute="centerX" id="LPc-Ni-Tis"/>
                                    <constraint firstItem="pZo-yf-64Q" firstAttribute="centerX" secondItem="cu0-sw-UuD" secondAttribute="centerX" id="VVj-oS-QNF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Rx-OM-4bm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="22g-XC-LEY"/>
                            <constraint firstItem="S5l-z0-V7d" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3hZ-Qr-hQ3"/>
                            <constraint firstItem="g3D-iW-0RB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="6ZI-Aq-d3f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gby-43-ejt" secondAttribute="bottom" constant="20" id="7gc-Ay-fiA"/>
                            <constraint firstItem="S5l-z0-V7d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D6j-xi-vpm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gby-43-ejt" secondAttribute="trailing" constant="20" id="M2j-O6-zBD"/>
                            <constraint firstItem="g3D-iW-0RB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QC5-nw-xDe"/>
                            <constraint firstItem="S5l-z0-V7d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bnv-BC-Qvu"/>
                            <constraint firstItem="8Rx-OM-4bm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="duU-p4-auS"/>
                            <constraint firstItem="8Rx-OM-4bm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gKS-3u-R2b"/>
                            <constraint firstItem="8Rx-OM-4bm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mGn-Lh-ZBx"/>
                            <constraint firstItem="g3D-iW-0RB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qwc-Nx-bw6"/>
                            <constraint firstItem="S5l-z0-V7d" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="y7p-IT-0Ft"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" selectedImage="tabIconHomeSelected" id="mlA-go-2hP"/>
                    <navigationItem key="navigationItem" id="kjU-8v-6t9"/>
                    <connections>
                        <outlet property="SelectLoactionBtn" destination="FYe-pI-aWf" id="zHU-b0-FEH"/>
                        <outlet property="advertisingButton" destination="cnE-vY-1lM" id="erc-wf-wVq"/>
                        <outlet property="categoryBtn" destination="GQP-TU-fTN" id="TjK-gU-PYM"/>
                        <outlet property="floatingButton" destination="cu0-sw-UuD" id="yZI-sN-HF5"/>
                        <outlet property="floatingStackView" destination="gby-43-ejt" id="wb5-Vl-y1A"/>
                        <outlet property="headerView" destination="g3D-iW-0RB" id="kSi-xR-Rqa"/>
                        <outlet property="headerViewHeightConstraint" destination="jQC-IR-GpS" id="2XG-Nu-eEj"/>
                        <outlet property="interfaceSegmented" destination="ho4-88-hCz" id="bch-hN-cfr"/>
                        <outlet property="neighborlifeContainer" destination="8Rx-OM-4bm" id="oga-gU-bTo"/>
                        <outlet property="secondHandButton" destination="Xr6-mm-4gV" id="6sp-yo-bLJ"/>
                        <outlet property="secondhandSellingContainer" destination="S5l-z0-V7d" id="e6p-ao-8Vs"/>
                        <outlet property="upperHeaderView" destination="eeb-mE-dtn" id="iAx-vq-ppZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192" y="87"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Krp-oc-GR6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="B1L-Bi-fOC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3Ra-3p-Sdk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YTu-bJ-hh4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8Bv-Oz-X9v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFa-mF-NAv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="88"/>
        </scene>
        <!--Home-->
        <scene sceneID="496-Rr-hNy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cpw-GS-Zgu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="1Bv-jd-SgA">
                        <imageReference key="image" image="tabIconHomeSelected" symbolScale="large"/>
                        <imageReference key="landscapeImage" image="tabIconHomeSelected" symbolScale="large"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pjb-fF-lxe">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B1L-Bi-fOC" kind="relationship" relationship="rootViewController" id="kya-xa-XDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUW-I3-THc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="88"/>
        </scene>
        <!--Second Hand SellingVC-->
        <scene sceneID="Atz-9a-p7Y">
            <objects>
                <viewController storyboardIdentifier="SecondHandSellingVC" id="bEu-6a-zgI" customClass="SecondHandSellingVC" customModule="CarrotMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V05-1J-pjH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8mb-C5-mU7">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductViewCell" rowHeight="140" id="m2K-p7-TmJ" customClass="ProductViewCell" customModule="CarrotMarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m2K-p7-TmJ" id="eQP-yg-SQf">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mnM-W6-QBC">
                                                    <rect key="frame" x="10" y="20" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="U9U-Gk-pot"/>
                                                        <constraint firstAttribute="width" secondItem="mnM-W6-QBC" secondAttribute="height" multiplier="1:1" id="elo-qZ-NgS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k7F-9j-eps">
                                                    <rect key="frame" x="130" y="20" width="106.33333333333331" height="88"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7F-kV-ugV">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xcq-ej-Qhw">
                                                            <rect key="frame" x="0.0" y="32" width="106.33333333333333" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="거주지역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFt-cB-TVF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="업로드시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa7-iG-xGd">
                                                                    <rect key="frame" x="50" y="0.0" width="56.333333333333343" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n86-Ck-6zM">
                                                            <rect key="frame" x="0.0" y="64" width="42.333333333333336" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Vyb-rj-x9j">
                                                    <rect key="frame" x="284" y="98" width="81" height="22"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t95-NS-emM">
                                                            <rect key="frame" x="0.0" y="0.0" width="21.666666666666668" height="22"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="message" catalog="system"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyV-vA-0ic">
                                                            <rect key="frame" x="27.666666666666682" y="0.0" width="10.333333333333332" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcb-Z3-hGU">
                                                            <rect key="frame" x="44" y="0.0" width="20.666666666666671" height="22"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="heart" catalog="system"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2S-tr-cww">
                                                            <rect key="frame" x="70.666666666666686" y="0.0" width="10.333333333333329" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vyb-rj-x9j" firstAttribute="bottom" secondItem="mnM-W6-QBC" secondAttribute="bottom" id="1Np-Y0-QsY"/>
                                                <constraint firstItem="mnM-W6-QBC" firstAttribute="leading" secondItem="eQP-yg-SQf" secondAttribute="leading" constant="10" id="R2k-0g-UOk"/>
                                                <constraint firstAttribute="bottom" secondItem="mnM-W6-QBC" secondAttribute="bottom" constant="20" id="V99-jN-1Ah"/>
                                                <constraint firstItem="k7F-9j-eps" firstAttribute="top" secondItem="mnM-W6-QBC" secondAttribute="top" id="irb-AO-69G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vyb-rj-x9j" secondAttribute="trailing" constant="5" id="rET-81-dF6"/>
                                                <constraint firstItem="mnM-W6-QBC" firstAttribute="top" secondItem="eQP-yg-SQf" secondAttribute="top" constant="20" id="w6l-wK-gYD"/>
                                                <constraint firstItem="k7F-9j-eps" firstAttribute="leading" secondItem="mnM-W6-QBC" secondAttribute="trailing" constant="20" id="xVx-v7-xRD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatNumLabel" destination="uyV-vA-0ic" id="X2q-5D-lmq"/>
                                            <outlet property="heartNumLabel" destination="X2S-tr-cww" id="GgS-3h-B0n"/>
                                            <outlet property="locLabel" destination="hFt-cB-TVF" id="caD-Y3-xb8"/>
                                            <outlet property="priceLabel" destination="n86-Ck-6zM" id="iM2-2I-PTO"/>
                                            <outlet property="productImageView" destination="mnM-W6-QBC" id="MpV-ja-hlx"/>
                                            <outlet property="productNameLabel" destination="T7F-kV-ugV" id="WgN-Ya-SNP"/>
                                            <outlet property="uploadTimeLabel" destination="wa7-iG-xGd" id="pGw-mG-oe6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ye-Z0-ebr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8mb-C5-mU7" firstAttribute="leading" secondItem="V05-1J-pjH" secondAttribute="leading" id="3zn-O8-4mZ"/>
                            <constraint firstAttribute="trailing" secondItem="8mb-C5-mU7" secondAttribute="trailing" id="54H-Q1-wSk"/>
                            <constraint firstItem="8mb-C5-mU7" firstAttribute="top" secondItem="V05-1J-pjH" secondAttribute="top" id="Oso-Gj-xqC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8mb-C5-mU7" secondAttribute="bottom" id="hEX-hH-d2K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productListTableView" destination="8mb-C5-mU7" id="Jo1-h7-W05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujO-es-WEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="780"/>
        </scene>
        <!--Neighbor LifeVC-->
        <scene sceneID="Cg5-sO-wfp">
            <objects>
                <viewController storyboardIdentifier="NeighborLifeVC" id="wXu-V5-QRP" customClass="NeighborLifeVC" customModule="CarrotMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6L-55-4K7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ppr-fq-Bgu">
                                <rect key="frame" x="46" y="169.66666666666666" width="298.33333333333331" height="120.99999999999997"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동네 이야기를 나눠보세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VL-ui-jgo">
                                        <rect key="frame" x="0.0" y="0.0" width="298.33333333333331" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심사를 중심으로 이야기하거나 동네정보를 공유할 수 있어요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqz-mG-ajy">
                                        <rect key="frame" x="0.0" y="46" width="298.33333333333331" height="45.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동네생활이 더 궁금하세요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6W-tW-kFT">
                                        <rect key="frame" x="0.0" y="101.66666666666666" width="298.33333333333331" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neighbor" translatesAutoresizingMaskIntoConstraints="NO" id="E44-a4-AJd">
                                <rect key="frame" x="0.0" y="330.66666666666674" width="390" height="304.33333333333326"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfr-Qf-9nW">
                                <rect key="frame" x="19.666666666666657" y="685" width="351" height="61"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="동네생활 입장하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jyk-vJ-4fe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ppr-fq-Bgu" firstAttribute="centerX" secondItem="q6L-55-4K7" secondAttribute="centerX" id="7hB-Dr-FSx"/>
                            <constraint firstItem="jyk-vJ-4fe" firstAttribute="bottom" secondItem="kfr-Qf-9nW" secondAttribute="bottom" constant="15" id="BZb-VU-E7B"/>
                            <constraint firstItem="kfr-Qf-9nW" firstAttribute="centerX" secondItem="q6L-55-4K7" secondAttribute="centerX" id="SoZ-1i-XWB"/>
                            <constraint firstItem="kfr-Qf-9nW" firstAttribute="height" secondItem="E44-a4-AJd" secondAttribute="height" multiplier="0.2" id="ayD-cD-uIa"/>
                            <constraint firstItem="E44-a4-AJd" firstAttribute="height" secondItem="q6L-55-4K7" secondAttribute="height" multiplier="0.4" id="ddF-fR-Qlo"/>
                            <constraint firstItem="E44-a4-AJd" firstAttribute="width" secondItem="q6L-55-4K7" secondAttribute="width" id="jfK-2A-Olk"/>
                            <constraint firstItem="E44-a4-AJd" firstAttribute="top" secondItem="Ppr-fq-Bgu" secondAttribute="bottom" constant="40" id="n30-ue-7Mv"/>
                            <constraint firstItem="kfr-Qf-9nW" firstAttribute="top" secondItem="E44-a4-AJd" secondAttribute="bottom" constant="50" id="r0l-VK-HXd"/>
                            <constraint firstItem="kfr-Qf-9nW" firstAttribute="width" secondItem="E44-a4-AJd" secondAttribute="width" multiplier="0.9" id="sUu-V3-DKb"/>
                            <constraint firstItem="E44-a4-AJd" firstAttribute="centerX" secondItem="Ppr-fq-Bgu" secondAttribute="centerX" id="xrz-G7-Fl1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="neighborlifeView" destination="q6L-55-4K7" id="vYy-Uo-zKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcp-Ru-KHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="780"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="iconDownarrow" width="9" height="5.3333334922790527"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="neighbor" width="750" height="508"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" width="128" height="128"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <image name="tabIconHomeSelected" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
